thread 'rustc' panicked at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\compiler\rustc_query_system\src\query\plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(a9f8b7061f7399d1-4ad9ffe67422c01d): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7ffaf7e06bd3 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ffaf7e06bd3 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ffaf7e06bd3 - std::backtrace::Backtrace::create
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/std\src\backtrace.rs:331
   3:     0x7ffaf7e06b1a - std::backtrace::Backtrace::force_capture
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/std\src\backtrace.rs:312
   4:     0x7ffaf945d9fd - memchr
   5:     0x7ffaf7e21832 - alloc::boxed::impl$50::call
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/alloc\src\boxed.rs:2468
   6:     0x7ffaf7e21832 - std::panicking::rust_panic_with_hook
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/std\src\panicking.rs:809
   7:     0x7ffaf7e21679 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/std\src\panicking.rs:674
   8:     0x7ffaf7e1eebf - std::sys::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/std\src\sys\backtrace.rs:170
   9:     0x7ffaf7e2127e - std::panicking::begin_panic_handler
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/std\src\panicking.rs:665
  10:     0x7ffafae51f71 - core::panicking::panic_fmt
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/core\src\panicking.rs:74
  11:     0x7ffafa285bf2 - <rustc_ty_utils[3340cf65aa95188f]::opaque_types::OpaqueTypeCollector as rustc_type_ir[48ab532306b7cddc]::visit::TypeVisitor<rustc_middle[1b75c9bdc46b2e88]::ty::context::TyCtxt>>::visit_ty
  12:     0x7ffaf8b4fc24 - rustc_ty_utils[3340cf65aa95188f]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  13:     0x7ffaf8b14120 - rustc_ty_utils[3340cf65aa95188f]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  14:     0x7ffaf8c1338e - rustc_query_impl[e3bf2c473dbac8d5]::plumbing::query_key_hash_verify_all
  15:     0x7ffaf8d6cc53 - <rustc_trait_selection[1a1c3c79f764713b]::traits::fulfill::FulfillProcessor as rustc_data_structures[a16da0279bf6b56]::obligation_forest::ObligationProcessor>::process_obligation
  16:     0x7ffaf8cc62fd - rustc_symbol_mangling[77d6f084b7e8eb29]::symbol_name_provider
  17:     0x7ffaf8d14e74 - <rustc_trait_selection[1a1c3c79f764713b]::traits::engine::ObligationCtxt<rustc_trait_selection[1a1c3c79f764713b]::traits::FulfillmentError>>::assumed_wf_types_and_report_errors
  18:     0x7ffaf8141334 - rustc_hir_analysis[48013af884f8597e]::check::wfcheck::check_well_formed
  19:     0x7ffaf8c00c6b - rustc_query_impl[e3bf2c473dbac8d5]::plumbing::query_key_hash_verify_all
  20:     0x7ffaf8b45ff6 - rustc_ty_utils[3340cf65aa95188f]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  21:     0x7ffaf8c11449 - rustc_query_impl[e3bf2c473dbac8d5]::plumbing::query_key_hash_verify_all
  22:     0x7ffaf81498d6 - rustc_hir_analysis[48013af884f8597e]::check::wfcheck::check_mod_type_wf
  23:     0x7ffaf7a1d8eb - rustc_ty_utils[3340cf65aa95188f]::ty::adt_sized_constraint
  24:     0x7ffaf796a2b1 - rustc_ty_utils[3340cf65aa95188f]::ty::adt_sized_constraint
  25:     0x7ffaf7a30712 - rustc_query_impl[e3bf2c473dbac8d5]::query_system
  26:     0x7ffaf818824e - rustc_hir_analysis[48013af884f8597e]::check_crate
  27:     0x7ffaf7e98081 - rustc_interface[d1ce4c272c55572d]::passes::resolver_for_lowering_raw
  28:     0x7ffaf4e789fe - rustc_interface[d1ce4c272c55572d]::passes::analysis
  29:     0x7ffaf7a2044b - rustc_ty_utils[3340cf65aa95188f]::ty::adt_sized_constraint
  30:     0x7ffaf79380ca - rustc_ty_utils[3340cf65aa95188f]::ty::adt_sized_constraint
  31:     0x7ffaf7a25c33 - rustc_query_impl[e3bf2c473dbac8d5]::query_system
  32:     0x7ffaf4e330e7 - _rust_alloc_error_handler
  33:     0x7ffaf4e2ec8f - _rust_alloc_error_handler
  34:     0x7ffaf4e38cc8 - _rust_alloc_error_handler
  35:     0x7ffaf7e331dd - alloc::boxed::impl$48::call_once
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/alloc\src\boxed.rs:2454
  36:     0x7ffaf7e331dd - alloc::boxed::impl$48::call_once
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/alloc\src\boxed.rs:2454
  37:     0x7ffaf7e331dd - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/da935398d582344c5b7689bd6632d8ec01b0c988\library/std\src\sys\pal\windows\thread.rs:55
  38:     0x7ffbde4be8d7 - BaseThreadInitThunk
  39:     0x7ffbdfa9fbcc - RtlUserThreadStart


rustc version: 1.84.0-nightly (da935398d 2024-10-19)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Send`
#1 [check_well_formed] checking that `assets::<impl at src\assets.rs:4:14: 4:23>` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in module `assets`
#3 [analysis] running analysis passes on this crate
end of query stack
